.plans {
  margin-bottom: 110px;
  margin-top: 5rem;
  @media (max-width: 767.8px) {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    margin-bottom: 40px;
    @media (max-width: 767.8px) {
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 20px;
    }
  }
  .plans-wrapper {
    // display: flex;
    // justify-content: space-between;
    @media (min-width: 768px) {
      .carousel.slide {
        .carousel-inner {
          display: flex;
          justify-content: space-between;
        }

        .carousel-indicators {
          display: none;
        }

        .carousel-item {
          display: block;
          margin-right: 0;
        }
      }
    }
    .carousel-control-prev,
    .carousel-control-next {
      display: none;
    }
    @media (max-width: 767.8px) {
      margin-bottom: 50px;
      border-radius: 10px;
      box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.25);
      .carousel-indicators {
        bottom: -55px;
        li {
          width: 16px;
          height: 16px;
          background: #2e6dde;
          border-radius: 50%;
          border: none;
        }
      }
    }

    .plans-item {
      border: 1px solid #dddedf;
      box-sizing: border-box;
      border-radius: 10px;
      width: 300px;
      min-height: 843px;
      padding: 45px 22px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: 767.8px) {
        width: 100%;
        padding: 25px 50px;
        min-height: 550px;
      }
      .pricing-wrapper {
        margin: 24px 0;
        min-height: 156px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &:hover {
        // filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      .content {
        margin-top: 40px;
        text-align: center;
        min-height: 40px;
      }
      .button-wrapper {
        margin: 20px 0;
        // position: absolute;
        // bottom: 40px;
        // left: 0;
        // right: 0;
        .btn-primary {
          width: 100%;
          background: #fff;
          border: 2px solid #170a07;
          box-sizing: border-box;
          border-radius: 6px;
          height: 47px;
          font-weight: 600;
          font-size: 14px;
          line-height: 21px;
          color: #170a07;
          &:hover {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }
        }
      }

      & > p {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        color: #000;
      }
      h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 33px;
        color: #000;
        @media (max-width: 767.8px) {
          font-size: 17px;
        }
      }
      .features-wrapper {
        min-height: 240px;
        .features {
          font-weight: normal;
          font-size: 14px;
          line-height: 21px;
          color: #292929;
          position: relative;
          padding-left: 25px;
          &::before {
            //   background-image: url("../../assets/checkbox.svg");
            //   background-size: 100%;
            //   width: 100%;
            //   height: 100%;
            position: absolute;
            content: url("../../assets/checkbox.svg");
            left: 0;
          }
        }
      }

      .price {
        align-items: center;
        color: #000;
        justify-content: center;
        @media (max-width: 767.8px) {
          // justify-content: center;
        }
        &.discount {
          text-decoration: line-through;
        }
        p {
          margin-bottom: 10px;
          margin-top: 5px;
          text-align: center;
        }
        h2 {
          margin-bottom: 0;
          font-size: 28px;
          text-align: center;
        }
      }
      .includes {
        p {
          font-size: 12px;
          line-height: 99.7%;
          color: #766f6f;
          margin-bottom: 10px;
        }
      }
    }
    .professional {
      color: #f0f5ff;

      .plans-item {
        background: #2e6dde;
        border: 1px solid #dddedf;
        box-sizing: border-box;
        &:hover {
          box-shadow: 0px 2px 19px rgba(0, 0, 0, 0.25);
        }
        .border-bottom {
          border: 1px solid #4f8dfc;
        }
        .button-wrapper {
          .btn-primary {
            background: #fff;
            border-radius: 6px;
            border-color: #fff;
            // margin-top: 37px;
            &:hover {
              box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
            }
          }
        }
        h2 {
          color: #fff;
        }
        p {
          color: #f0f5ff;
        }
        .features-wrapper {
          .features {
            color: #f0f5ff;
          }
        }
        .price {
          justify-content: center;
          color: #99daff;
          &.discount {
            h2 {
              color: #99daff;
            }
          }
        }
      }
    }
  }
  .plans-item-wrapper {
    display: flex;
    justify-content: center;
  }
}
